{
  "extends": "./tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2018",
    "paths": {
      "@effect-ts/fluent/*": ["packages/fluent/src/*"],
      "@effect-ts/fluent": ["packages/fluent/src"]
    }
  }
}
